# API
MONGO_CONN=mongodb://mongo:27017/kitcerto
AUTH_AUTHORITY=http://keycloak:8080/realms/kitcerto
AUTH_AUDIENCE=kitcerto-api

# Keycloak admin (DEV!)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
