# ASP.NET
ASPNETCORE_URLS=http://localhost:5000

# Mongo
MONGO__CONNECTIONSTRING=mongodb://localhost:27017
MONGO__DATABASENAME=kitcerto

# Auth (Keycloak) - placeholder para próxima task
AUTH__AUTHORITY=http://localhost:8080/realms/kitcerto
AUTH__AUDIENCE=kitcerto-api
