# Ambiente
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000

# Mongo local (fora do docker)
ConnectionStrings__Mongo=mongodb://localhost:27017/kitcerto

# Auth local (fora do docker)
Auth__Authority=http://localhost:8080/realms/kitcerto
Auth__Audience=kitcerto-api

# CORS
Cors__Origins=http://localhost:3000;http://localhost
