# Keycloak bootstrap
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# API
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://0.0.0.0:5000
ConnectionStrings__Mongo=mongodb://mongo:27017/kitcerto
Auth__Authority=http://keycloak:8080/realms/kitcerto
Auth__Audience=kitcerto-api
Cors__Origins=http://localhost:3000;http://localhost
