# ----------------------------
# 🔑 Authentication (Keycloak)
# ----------------------------
AUTH_AUTHORITY=http://localhost:8080/realms/kitcerto
AUTH_AUDIENCE=kitcerto-api

# ----------------------------
# 📦 Database (MongoDB)
# ----------------------------
MONGO_CONN=mongodb://localhost:27017/kitcerto

# ----------------------------
# 🚀 Server Config
# ----------------------------
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5000
