# Keycloak bootstrap
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# API
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://0.0.0.0:5000
ConnectionStrings__Mongo=mongodb://mongo:27017/kitcerto
Auth__Authority=http://keycloak:8080/realms/kitcerto
Auth__Audience=kitcerto-api
Cors__Origins=http://localhost:3000;http://localhost

# Mercado Pago (sandbox)
MP_ACCESS_TOKEN=
MP_SANDBOX=true
MP_SUCCESS_URL=http://localhost/checkout/success
MP_FAILURE_URL=http://localhost/checkout/failure
MP_PENDING_URL=http://localhost/checkout/pending
MP_NOTIFICATION_URL=

# Storage (S3)
Storage__Provider=local
Storage__S3__Bucket=
Storage__S3__Region=
Storage__S3__BaseUrl=
Storage__S3__PublicRead=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
